springdoc.swagger-ui.path:/swagger
spring.datasource.url=jdbc:mysql://localhost:3306/simpleonlineshop?user=Pietrucha
spring.datasource.username=Pietrucha
spring.datasource.password=Acapoeira@91

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=spring.jpa.hibernate.naming.physical-strategy

